{% extends 'layouts.html' %}
{% load humanize %}

{% block content%}
<h1>{{product.name}}</h1>
<div class="container">
    <div class="row">
        <div class="col-lg-2"></div>
    <div class="col-lg-8">
        <div class="card mt-4">
            <img class="card-img-top img-fluid" src="{{product.image.url}}" alt="">
            <div class="card-body">
              <h3 class="card-title">{{product.name}}</h3>
              <h4>ราคา {{product.price|intcomma}} บาท</h4>
              <p class="card-text">{{product.description}}</p>
              {% if product.stock <= 0 %}
              <h5 class="text-danger">สินค้าหมด</h5>
              {% else %}
                  <a href="{%url 'addCart' product.id%}" class="btn btn-primary">เพิ่มลงตะกร้า</a>
              {% endif %}
            </div>
          </div>
  </div>
    </div>
</div>
{% endblock %}


