{% extends 'layouts.html' %}
{% load static %}
{% block content%}

<div class="container">
    <div class="jumbotron my-4">
        <h1 class="display-4">Thank You!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>ดำเนินการชำระเงินเรียบร้อย ขอบคุณที่ใช้บริการครับ</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="{% url 'home' %}" role="button">ซื้อสินค้าเพิ่มเติม</a>
        </p>
      </div>

</div>

{% endblock %}

